grade report
Myrie          76.7   B
Hatch          66.5   C
Costa          45.1   F
Dabu           74.4   B
Sun            67.7   C
Chabot         80.4   B
Giblett        59.1   D
Suglio         85.7   A
Smith          60.1   C
Bodnar         93.6   A
Allison        67.7   C
Koreck         77.4   B
Parr           92.5   A
Lamont         98.1   A
Peters         82.3   B
Wang           98.1   A
Eccles         77.8   B
Pereira        80.3   B
He             85.7   A
Ali            88.0   A
Moore          92.0   A
Fan            88.0   A
Lu             85.0   A

simple statistics summary
count          23
mean           79.2
stddev         13.1
